<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA TECNOLOGICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navegacion">
        <div class="img-logo">
            <a href="../index.html">
                <img src="../assets/img/logo tec.png" alt="Logo tec">
            </a>
        </div>

        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html#apServicios">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <section 
    class="contenido-menu " style="background-color: blue;">
    </section>

    <section>
        <div class="mt-2 nosotros">
            <h1 class="m-1 text-center">Infórmate sobre nuestra tienda</h1>
            <div class="valores-organizacionales">

                <div class="descripcion">
                    <p class="text-center">
                        Tech es una empresa peruana líder en soluciones tecnológicas avanzadas para empresas y consumidores. Especializada en la venta de equipos y el soporte tecnico, Tech se distingue por su innovación, calidad y eficiencia. 
                        Su misión es ofrecer soluciones tecnológicas personalizadas que optimicen procesos y mejoren la productividad, promoviendo la transformación digital en Perú y contribuyendo al desarrollo sostenible del entorno tecnológico.
                    </p>
                </div>

                <div>
                    <h3 class="uppercase">
                        > Valores
                    </h3>
                    <div class="mision-container">
                        <div class="vision-container-img">
                            <img src="../assets/img/valores.png" alt="Valores">
                        </div>
                        
                        <p class="mt-1">
                            <strong>- Innovación Continua:</strong> Fomentamos la creatividad y la experimentación para desarrollar soluciones tecnológicas de vanguardia que superen las expectativas del mercado. <br>
                            <strong>- Excelencia en el Servicio:</strong> Nos comprometemos a ofrecer productos y servicios de la más alta calidad, asegurando una experiencia excepcional para nuestros clientes. <br>
                            <strong>- Integridad y Transparencia:</strong> Operamos con honestidad y apertura en todas nuestras prácticas, manteniendo la confianza y el respeto de nuestros clientes, socios y empleados. <br>
                            <strong>- Colaboración y Trabajo en Equipo:</strong> Valoramos la cooperación y el esfuerzo conjunto, fomentando un ambiente de trabajo donde se respete y se potencie el talento individual. <br>
                            <strong>- Sostenibilidad y Responsabilidad:</strong> Promovemos prácticas tecnológicas responsables y sostenibles, minimizando nuestro impacto ambiental y contribuyendo al bienestar de la comunidad.
                        </p>
                    </div>
                </div>

                <div>
                    <h3 class="uppercase">
                        > Misión
                    </h3>
                    <div class="mision-container">
                        <div class="mision-container-img">
                            <img src="../assets/img/mision.png" alt="Mision">
                        </div>

                        <p class="mt-1">
                            Nuestra misión es revolucionar la forma en que las personas y las empresas interactúan con la tecnología, 
                            ofreciendo soluciones innovadoras que mejoren la vida diaria y optimicen los procesos empresariales. 
                            Nos dedicamos a crear productos y servicios tecnológicos de alta calidad que sean intuitivos, eficientes y accesibles, 
                            mientras mantenemos un compromiso inquebrantable con la satisfacción del cliente y la responsabilidad social.
                        </p>
                    </div>
                </div>

                <div>
                    <h3 class="uppercase">
                        > Visión
                    </h3>

                    <div class="mision-container">
                        <div class="vision-container-img">
                            <img src="../assets/img/vision.png" alt="Mision">
                        </div>

                        <p class="mt-1">
                            Nuestra visión es ser líderes globales en tecnología, conocidos por nuestra capacidad para anticipar las tendencias del futuro y ofrecer soluciones transformadoras 
                            que impulsen el progreso y la sostenibilidad. Aspiramos a ser el socio preferido de nuestros clientes en su viaje hacia la innovación, 
                            construyendo un mundo donde la tecnología facilite y enriquezca cada aspecto de la vida cotidiana.
                        </p>
                </div>
            </div>
        </div>
    </section>
</body>

<footer class="footer">

    <div>
        <div class="footer-logo">
            <img src="../assets/img/logo tec.png" style="border-radius:10px;" alt="Logo tec">
        </div>
    </div>

    <div>
        <ul class="subti">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html#apServicios">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </div>

    <div class="">
        <div>
            <strong class="subti">
                Contáctanos:
            </strong>
            <p>Teléfono: <strong>960506309</strong><br>
            E-mail: <strong>r_tech@hotmail.com</strong></p>
        </div>

        <div class="mt-1">
            <strong class="subti">
                Ubícanos en:
            </strong><br>
                Distrito San Juan de Miraflores<br>
                Calle Belisario Suarez<br>
                <p class="wtext">Lima, Piura.</p>
        </div>

        <!-- Tech todos los derechos reservados &copy; 2024 -->

    </div>

</footer>

<script src="script.js"></script>

</html>